<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZCa-8Z-nUz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="Hackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-CX-pYV">
                                <rect key="frame" x="6" y="68" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="qsP-HC-ibU" detailTextLabel="Itu-6e-5cn" style="IBUITableViewCellStyleSubtitle" id="5Io-h6-3y8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Io-h6-3y8" id="QZb-ic-wrf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsP-HC-ibU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Itu-6e-5cn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VLh-qd-Ycb" kind="show" id="jck-tq-Qqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KTM-Bj-zVo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZuM-CK-py5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-Jc-v2h">
                                <rect key="frame" x="20" y="76" width="22" height="22"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cl7-Rf-t86"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-ss-FdU">
                                <rect key="frame" x="182" y="77" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FOI-Jc-v2h"/>
                                <exclude reference="WLj-ss-FdU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g6v-RY-ToU">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Hvr-OR-7Lg">
                            <connections>
                                <segue destination="jbW-aa-8sv" kind="show" id="Z3R-oB-Lpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appsTableView" destination="6AS-CX-pYV" id="7my-fr-ZVR"/>
                        <outlet property="searchDisplayController" destination="DDk-X7-gy9" id="eVA-EX-Hcz"/>
                        <outlet property="searchText" destination="WLj-ss-FdU" id="Pfm-BW-9hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DDk-X7-gy9">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="6xU-zc-30S"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="eWX-fG-KAh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="q1r-rR-C9f"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="TDZ-7H-2oW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2452" y="-331"/>
        </scene>
        <!--Title-->
        <scene sceneID="jUn-SN-Joe">
            <objects>
                <tableViewController storyboardIdentifier="CommentViewController" id="jbW-aa-8sv" customClass="CommentViewController" customModule="Hackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="6vR-Vr-TlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="QEf-Sf-Xez" customClass="CommentTableViewCell" customModule="Hackathon2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEf-Sf-Xez" id="Wt0-pC-AXD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-pR-meo">
                                            <rect key="frame" x="20" y="8" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-na-MqT">
                                            <rect key="frame" x="385" y="10" width="195" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-5d-bBS">
                                            <rect key="frame" x="94" y="20" width="382" height="112"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentText" destination="sg3-5d-bBS" id="DNB-MY-Acv"/>
                                    <outlet property="timelineLabel" destination="cSQ-na-MqT" id="l6q-3j-qE5"/>
                                    <outlet property="usernameLabel" destination="Wsq-pR-meo" id="3lz-ic-rMU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jbW-aa-8sv" id="vkg-vE-mdJ"/>
                            <outlet property="delegate" destination="jbW-aa-8sv" id="eR0-LZ-86Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="qxA-FL-dQM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dMG-jd-xFC">
                            <connections>
                                <segue destination="YdC-Og-cE7" kind="show" id="xsI-uz-Wji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZf-ON-I1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="399"/>
        </scene>
        <!--Isoform-->
        <scene sceneID="jRM-Rt-GvO">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="VLh-qd-Ycb" customClass="DetailsViewController" customModule="Hackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ob9-XU-rzP"/>
                        <viewControllerLayoutGuide type="bottom" id="QDB-5b-ZVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btb-lO-dRR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Sm-T2-bTx" customClass="IsoformView" customModule="Hackathon2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="600" height="370"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Isoform" id="43y-2K-P7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="25G-HT-APD">
                            <connections>
                                <segue destination="YdC-Og-cE7" kind="show" id="UKJ-MQ-A44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="isoformView" destination="3Sm-T2-bTx" id="Qnd-ls-q7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1U-F4-jHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="-529"/>
        </scene>
        <!--Comments-->
        <scene sceneID="OMh-ea-QbQ">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="YdC-Og-cE7" customClass="ComposeViewController" customModule="Hackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDY-SK-iOC"/>
                        <viewControllerLayoutGuide type="bottom" id="tuQ-6Q-p2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mN-o5-fzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-XE-EIB">
                                <rect key="frame" x="58" y="122" width="515" height="187"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-3q-pP5">
                                <rect key="frame" x="531" y="317" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="bNA-LS-Ext">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="l6B-5e-BZv">
                            <connections>
                                <action selector="doneAction:" destination="YdC-Og-cE7" id="1DI-BO-YTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLabel" destination="W0k-3q-pP5" id="3pt-kz-kiB"/>
                        <outlet property="composeText" destination="iOk-XE-EIB" id="YCB-Ho-jwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQO-SD-8xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473" y="-527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvk-TM-Oo7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZCa-8Z-nUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gGa-t8-fZ3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XI9-vh-Vfe" kind="relationship" relationship="viewControllers" id="z7t-mR-kSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fu6-kg-EHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1049"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DvE-oy-2qY">
            <objects>
                <viewController id="aht-Hk-J3R" customClass="SearchViewController" customModule="Hackathon2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUL-Ag-6RS"/>
                        <viewControllerLayoutGuide type="bottom" id="ek5-sm-gJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8p-1L-F53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-y6-70w">
                                <rect key="frame" x="123" y="110" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqj-Rk-yZv">
                                <rect key="frame" x="123" y="172" width="326" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="aht-Hk-J3R" id="sV8-48-c4E"/>
                                    <outlet property="delegate" destination="aht-Hk-J3R" id="AuU-qz-C7x"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-zt-vF0">
                                <rect key="frame" x="12" y="229" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-Bw-7La">
                                <rect key="frame" x="12" y="114" width="59" height="21"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="aht-Hk-J3R" eventType="touchUpInside" id="XaP-8F-6jv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LII-rm-V3U">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="8pV-Eg-mvp"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="KTr-if-4qd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTerm" destination="hl8-y6-70w" id="BqB-Zr-lQw"/>
                        <outlet property="searchType" destination="wqj-Rk-yZv" id="aKJ-Hn-waZ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SearchResultsSegue" id="yBV-eA-cUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjN-Dl-Ve6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-776"/>
        </scene>
        <!--New Search-->
        <scene sceneID="RPR-wM-qy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkl-Vy-Ps7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Search" image="first" id="rjz-vr-eQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLo-yP-cMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0M-bH-ARG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGa-s2-1Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-1161"/>
        </scene>
        <!--Item-->
        <scene sceneID="cie-e9-WAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI9-vh-Vfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6rt-oF-i7W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbf-UJ-qpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aht-Hk-J3R" kind="relationship" relationship="rootViewController" id="J1P-46-92b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXp-n9-d35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yBV-eA-cUf"/>
        <segue reference="xsI-uz-Wji"/>
    </inferredMetricsTieBreakers>
</document>
